<div class="body">

	<!-- HEADER WRAP -->
	<header>

	<div class="container">
		<div class="line"></div>
	</div>

	<!-- BREADCRUMBS -->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<ul class="bcrumbs">
					<li><a href="#">Home</a></li>
					<li>Contact Us</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- BREADCRUMBS -->

	<div class="contact-wrap">
		<div class="container">
			<div class="row">
				<!-- GOOGLE MAP -->
				<div class="col-md-12">
					<div class="map">
						<div class="gmap">
							<div id="map1"></div>
						</div>
					</div>
				</div>
				<!-- GOOGLE MAP -->
			</div>

			<div class="clearfix"></div>
			<div class="space30"></div>
			<div class="clearfix"></div>

			<div class="row">
				<div class="col-md-8">
					<!-- CONTACT FORM -->
					<div class="contact-form">
						<h5>Leave a reply</h5>
						<form>
							<div class="row">
								<div class="col-md-6">
									<input type="text" placeholder="Enter your nickname*">
									<input type="text" placeholder="Enter your E-mail">
									<input type="text" placeholder="Enter your subject">
									<p>Your emailaddress will not published. Reguired fields are marked<em>*</em></p>
								</div>
								<div class="col-md-6">
									<textarea placeholder="Write your comment*"></textarea>
									<button type="submit">Post comment</button>
								</div>
							</div>
						</form>
					</div>
					<!-- CONTACT FORM -->
				</div>

				<div class="col-md-4">
					<!-- CONTACT INFO -->
					<div class="contact-form-info">
						<h5>Contact Details</h5>
						<ul>
							<li>
								<span><i class="fa fa-phone"></i></span>
								<p>0203 980 1479 <br>0203 478 1296</p>
							</li>
							<li>
								<span><i class="fa fa-mobile"></i></span>
								<p>445-115-747-38<br>445-170-029-32</p>
							</li>
							<li>
								<span><i class="fa fa-envelope"></i></span>
								<p>Fengo_shop@gmail.com<br>Fengo@hotmail.com</p>
							</li>
							<li>
								<span><i class="fa fa-skype"></i></span>
								<p>Fengo_Shop_Contact<br>Fengo_Support</p>
							</li>
						</ul>
					</div>
					<!-- CONTACT INFO -->
				</div>
			</div>
		</div>
	</div>

	<div class="clearfix"></div>
	<div class="space50"></div>
	<div class="clearfix"></div>
	<div class="space50"></div>

</div>

<!-- JavaScript -->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/elevatezoom/jquery.elevatezoom.js" type="text/javascript"></script>
<script src="js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/rlaccordion.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/main.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/gmaps.js"></script>
<script>
$(function () {
	var map = new GMaps({
	el: "#map1",
	lat: 40.714353,
	lng: -74.005973,
          zoom: 15,
          zoomControl : false,
          zoomControlOpt: {
            style : "BIG",
            position: "TOP_LEFT"
          },
          panControl : false,
          streetViewControl : false,
          mapTypeControl: false,
          overviewMapControl: false
      });

      var styles = [
            {
              stylers: [
                { hue: "#00ffe6" },
                { saturation: -100 }
              ]
            }
      ];

      map.addStyle({
            styledMapName:"Styled Map",
            styles: styles,
            mapTypeId: "map_style"
      });

      map.setStyle("map_style");

      map.addMarker({
        lat: 40.714353,
        lng: -74.005973,
        icon: "images/marker.png"
      });
});
</script>
<script src="js/fancySelect.js"></script>

<script>
	$( ".m_nav" ).click(function() {
		$( "#cssmenu" ).slideToggle( "slow", function() {});
	});
</script>
